# Configuration OpenAI
OPENAI_API_KEY=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

# Configuration Flask
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# Configuration de la base de données
DATABASE_URL=sqlite:///softskills.db

# Configuration de sécurité
SECRET_KEY=Firdaous
